.button-color(@base-color: #333, @type-color: #fff) {
    .inline-block();
    padding: @unit - 3px @unit + 3px;
    margin-right: @unit;
    margin-bottom: @unit;
    background: @base-color;
    .rounded-corners(2px);
    border: 1px solid darken(@base-color, 5%);
    .multi-shadow(0 1px 0 0 fade(#fff, 10%) inset, 0 1px 2px 0 rgba(0, 0, 0, 0.3));
    color: @type-color;
    text-decoration: none;
    font-weight: 100;
    font-family: @type-face-components;
    .type-size(14);
    .transition(0s, all);
    text-align: center;

    &.full-width {
        padding-left: 0;
        padding-right: 0;
        width: 100%;
        text-align: center;
    }

    &:hover {
        background: lighten(@base-color, 4%);
        color: darken(@type-color, 10%);
        .transition(0s, all);
    }

    &:active {
        background: darken(@base-color, 4%);
    }

    &.small {
        .type-size(11);
        padding:@unit / 2 @unit;
    }

    &.disabled {
        .opacity(0.4);
    }
}

.button, button {
    .button-color();
}

.cta {
    .button-color(@color-cta);
}