// ----------------------------------------------------------------------------
// variables > type
// ----------------------------------------------------------------------------

@type-root: 62.5%;
@type-size-large: 15;
@type-size-body: 14;
@type-size-small: 12;
@type-size-h1: 23;
@type-size-h2: 19;
@type-size-h3: 16;
@type-size-h4: 15;
@type-size-h5: 14;
@type-size-h6: 13;
@type-face-header: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
@type-face-body: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
@type-face-serif: Georgia, Times, "Times New Roman", serif;
@type-face-components: @type-face-body;
@type-size-components: 12;
@type-face-inputs: @type-face-body;
@type-size-inputs: 15;
@type-color-inputs: @color-type-grey;

// ----------------------------------------------------------------------------
// variables > colors > general
// ----------------------------------------------------------------------------

@color-background: #333;
@color-default-ruler: #eee;
@color-highlight: #1a76cc;
@color-secondary: #8bf35d;

// ----------------------------------------------------------------------------
// variables > colors > type
// ----------------------------------------------------------------------------

@color-type-grey-light: #bfbfbf;
@color-type-grey: #6e6e6e;
@color-type-grey-dark: #333;
@color-type-body: @color-type-grey;
@color-type-header: @color-type-grey-dark;
@color-type-link: @color-type-highlight;
@color-type-highlight: @color-highlight;
@color-type-link-hover: lighten(@color-type-link, 20%);
@color-type-error: #ef4437;
@color-type-success: #83a355;
@color-type-error: #d25534;

// ----------------------------------------------------------------------------
// variables > colors > buttons
// ----------------------------------------------------------------------------

@color-default-button: #ececec;
@color-cta: @color-highlight;

// ----------------------------------------------------------------------------
// variables > layout
// ----------------------------------------------------------------------------

@unit: 10px;
@half-unit: @unit / 2;
@dub-unit: @unit * 2;
@tri-unit: @unit * 3;
@quad-unit: @unit * 4;
@page-max-width: 940px;
@page-padding: @unit;
@block-roundness: 2px;
@component-roundness: 3px;

// ----------------------------------------------------------------------------
// variables > decorators
// ----------------------------------------------------------------------------

@base-radius: @half-unit;
@default-ruler-border: 1px solid @color-default-ruler;

// ----------------------------------------------------------------------------
// media queries limits
// ----------------------------------------------------------------------------

@limit-mobile-width: 480px;
@limit-desktop-width: 900px;

// ----------------------------------------------------------------------------
// imports > utils
// ----------------------------------------------------------------------------

@import 'utils/css3';
@import 'utils/display';
@import 'utils/sprite';
@import 'utils/clearfix';
@import 'utils/ellipsis';
@import 'utils/list';

// ----------------------------------------------------------------------------
// imports > core
// ----------------------------------------------------------------------------

@import 'core/layout';
@import 'core/header';
@import 'core/typography';

// ----------------------------------------------------------------------------
// imports > elements
// ----------------------------------------------------------------------------

@import 'elements/buttons';
@import 'elements/form';
@import 'elements/icon';
@import 'elements/soft-shadow';

// ----------------------------------------------------------------------------
// imports > components
// ----------------------------------------------------------------------------

@import 'components/topics-list';
@import 'components/tool-bar';
@import 'components/output';
@import 'components/topic';

// ----------------------------------------------------------------------------