.header {
    .page-width;
    padding-top: 0;
    padding-bottom: 0;

    .logo {
        .inline-block;
        .transition(opacity, 0.2s);
        .type-margin(15, 10);

        &:hover {
            opacity: 0.5;
            .transition(opacity, 0.2s);
        }
    }
}