.reply-meta {
	.type-margin-top(20);
	font-style: italic;
	.type-size(12);
	color: @color-type-grey-light;
	border-top: 1px solid #dfdfdf;
	.type-padding(10, 10);

	a, strong {
		color: @color-type-grey;
	}

	.info {
		float: right;
	}

	.actions {
		float: left;
	}
}

.layout-mobile {

	.reply-meta {
		
		.info, actions {
			float: inherit;
		}
	}
}